POST {{keycloak-host}}/auth/realms/quarkus/protocol/openid-connect/token
Authorization: Basic {{username}} {{password}}
Content-Type: application/x-www-form-urlencoded

username=user&password=passme&grant_type=password

###

GET {{quarkus-host}}/api/users

###

GET {{quarkus-host}}/api/admin

###

POST {{keycloak-host}}/auth/realms/quarkus/protocol/openid-connect/token
Authorization: Basic {{username}} {{password}}
Content-Type: application/x-www-form-urlencoded

username=user&password=passme&grant_type=password

> {% client.global.set("auth_token", response.body.access_token); %}

###

GET {{quarkus-host}}/api/users
Authorization: Bearer {{auth_token}}

###

GET {{quarkus-host}}/api/admin
Authorization: Bearer {{auth_token}}

###

POST {{keycloak-host}}/auth/realms/quarkus/protocol/openid-connect/token
Authorization: Basic {{username}} {{password}}
Content-Type: application/x-www-form-urlencoded

username=admin&password=passme&grant_type=password

> {% client.global.set("auth_token", response.body.access_token); %}

###

GET {{quarkus-host}}/api/users
Authorization: Bearer {{auth_token}}

###

GET {{quarkus-host}}/api/admin
Authorization: Bearer {{auth_token}}
